at.ac.univie.philo.mmr.client.Dummy, true, true, true, true, at.ac.univie.philo.mmr.client.Dummy/47615157, 47615157
at.ac.univie.philo.mmr.client.ModalParsingService, false, false, false, false, _, 3457372959
at.ac.univie.philo.mmr.shared.exceptions.ExpressionParsingException, true, true, false, false, at.ac.univie.philo.mmr.shared.exceptions.ExpressionParsingException/819521104, 819521104
at.ac.univie.philo.mmr.shared.expressions.BinaryExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.BinaryExpression/219599038, 219599038
[Lat.ac.univie.philo.mmr.shared.expressions.BinaryExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.BinaryExpression;/2609350005, 2609350005
at.ac.univie.philo.mmr.shared.expressions.Constant, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.Constant/2894109830, 2894109830
at.ac.univie.philo.mmr.shared.expressions.ConstantExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.ConstantExpression/1584261645, 1584261645
[Lat.ac.univie.philo.mmr.shared.expressions.ConstantExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.ConstantExpression;/2518366548, 2518366548
at.ac.univie.philo.mmr.shared.expressions.Expression, true, false, true, false, at.ac.univie.philo.mmr.shared.expressions.Expression/1909977671, 1909977671
[Lat.ac.univie.philo.mmr.shared.expressions.Expression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.Expression;/1524354145, 1524354145
at.ac.univie.philo.mmr.shared.expressions.FormulaExpression, true, false, true, false, at.ac.univie.philo.mmr.shared.expressions.FormulaExpression/3952555392, 3952555392
[Lat.ac.univie.philo.mmr.shared.expressions.FormulaExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.FormulaExpression;/2720749936, 2720749936
at.ac.univie.philo.mmr.shared.expressions.Function, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.Function/1184564922, 1184564922
at.ac.univie.philo.mmr.shared.expressions.FunctionExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.FunctionExpression/3246740158, 3246740158
[Lat.ac.univie.philo.mmr.shared.expressions.FunctionExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.FunctionExpression;/4255491839, 4255491839
at.ac.univie.philo.mmr.shared.expressions.ModalExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.ModalExpression/2399506829, 2399506829
[Lat.ac.univie.philo.mmr.shared.expressions.ModalExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.ModalExpression;/2148718239, 2148718239
at.ac.univie.philo.mmr.shared.expressions.NegationExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.NegationExpression/1882182263, 1882182263
[Lat.ac.univie.philo.mmr.shared.expressions.NegationExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.NegationExpression;/3684928591, 3684928591
at.ac.univie.philo.mmr.shared.expressions.Predicate, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.Predicate/3872682639, 3872682639
at.ac.univie.philo.mmr.shared.expressions.PredicateExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.PredicateExpression/641793056, 641793056
[Lat.ac.univie.philo.mmr.shared.expressions.PredicateExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.PredicateExpression;/2223899977, 2223899977
at.ac.univie.philo.mmr.shared.expressions.QuantorExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.QuantorExpression/2854668214, 2854668214
[Lat.ac.univie.philo.mmr.shared.expressions.QuantorExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.QuantorExpression;/2539485057, 2539485057
at.ac.univie.philo.mmr.shared.expressions.Symbol, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.Symbol/3761396141, 3761396141
at.ac.univie.philo.mmr.shared.expressions.TermExpression, true, false, true, false, at.ac.univie.philo.mmr.shared.expressions.TermExpression/1051965568, 1051965568
[Lat.ac.univie.philo.mmr.shared.expressions.TermExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.TermExpression;/1237222993, 1237222993
at.ac.univie.philo.mmr.shared.expressions.TruthExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.TruthExpression/1070542771, 1070542771
[Lat.ac.univie.philo.mmr.shared.expressions.TruthExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.TruthExpression;/4050966109, 4050966109
at.ac.univie.philo.mmr.shared.expressions.TruthValue, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.TruthValue/4168469984, 4168469984
at.ac.univie.philo.mmr.shared.expressions.Variable, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.Variable/2861975600, 2861975600
at.ac.univie.philo.mmr.shared.expressions.VariableExpression, true, true, true, true, at.ac.univie.philo.mmr.shared.expressions.VariableExpression/2053748708, 2053748708
[Lat.ac.univie.philo.mmr.shared.expressions.VariableExpression;, true, true, true, true, [Lat.ac.univie.philo.mmr.shared.expressions.VariableExpression;/2123064143, 2123064143
at.ac.univie.philo.mmr.shared.operators.AllQuantor, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.AllQuantor/1720633758, 1720633758
at.ac.univie.philo.mmr.shared.operators.AndOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.AndOperator/3423744491, 3423744491
at.ac.univie.philo.mmr.shared.operators.BiconditionalOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.BiconditionalOperator/404075224, 404075224
at.ac.univie.philo.mmr.shared.operators.ExistenceQuantor, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.ExistenceQuantor/210551206, 210551206
at.ac.univie.philo.mmr.shared.operators.ImplicationOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.ImplicationOperator/1507190054, 1507190054
at.ac.univie.philo.mmr.shared.operators.NecessityOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.NecessityOperator/3303704981, 3303704981
at.ac.univie.philo.mmr.shared.operators.NegationOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.NegationOperator/3293185742, 3293185742
at.ac.univie.philo.mmr.shared.operators.OrOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.OrOperator/3379755677, 3379755677
at.ac.univie.philo.mmr.shared.operators.PossibilityOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.PossibilityOperator/1477972889, 1477972889
at.ac.univie.philo.mmr.shared.operators.XorOperator, true, true, true, true, at.ac.univie.philo.mmr.shared.operators.XorOperator/3938040362, 3938040362
at.ac.univie.philo.mmr.shared.semantic.Individual, true, true, true, true, at.ac.univie.philo.mmr.shared.semantic.Individual/937945563, 937945563
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
